# prefixの変更
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# prefix + r で設定ファイルを再読み込み
unbind r
bind   r source-file ~/.tmux.conf

# 256 色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# ウィンドウとペインの番号を 1 から開始
set -g base-index 1
setw -g pane-base-index 1
# ウィンドウを閉じた時に番号を詰める
set-option -g renumber-windows on

# ステータスバーの長さを設定
set -g status-left-length 90
set -g status-right-length 90
# ステータスバーの内容を設定
set -g status-fg "colour255"
set -g status-bg "colour238"
set -g status-left '#H:[#P]'                # 左: マシン名・ペイン番号
set -g status-right '[%Y-%m-%d(%a) %H:%M:%S]'  # 右: 日付
setw -g window-status-format " #I: #W "     # 中央: ウィンドウのインデックス・名前
setw -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W"  # 現在のウィンドウの内容
# ウィンドウ番号などを中央に表示
set -g status-justify centre
# ステータスバーを1秒毎に描画し直す
set -g status-interval 1
# Prefix + | でペインを垂直分割する
bind | split-window -h -c "#{pane_current_path}"
#bind \ split-window -h #-c "#{pane_current_path}"
# Prefix + - でペインを水平分割する
bind - split-window -v -c "#{pane_current_path}"

# マウス操作を有効にする
set -g mouse on
set-option -g mouse on

#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Paneの文字色
set -g pane-border-style fg="colour232"
# Paneの背景色
set -g pane-border-style bg="colour45"
# アクティブPaneの文字色
set -g pane-active-border-style fg="colour164"
# アクティブ Paneの背景色
set -g pane-active-border-style bg="colour47"

# pane size
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5

# PLUGIN
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
